func mergeSort(arr: int[], len: int): int[] {
    if (len <= 1) {
        return arr;
    }

    let mid: int = len / 2;
    let left: int[] = int[mid];
    let right: int[] = int[len - mid];

    for (let i: int = 0; i < mid; i = i + 1) {
        left[i] = arr[i];
    }

    for (let i: int = 0; i < len - mid; i = i + 1) {
        right[i] = arr[mid + i];
    }

    return merge(mergeSort(left, mid), mid, mergeSort(right, len - mid), len - mid);
}

func merge(left: int[], left_len: int, right: int[], right_len: int): int[] {
    let n: int = left_len + right_len;
    let result: int[] = int[n];

    let i: int = 0;
    let j: int = 0;
    let k: int = 0;

    for (; i < left_len && j < right_len;) {
        if (left[i] <= right[j]) {
            result[k] = left[i];
            i = i + 1;
        } else {
            result[k] = right[j];
            j = j + 1;
        }
        k = k + 1;
    }

    for (; i < left_len;) {
        result[k] = left[i];
        i = i + 1;
        k = k + 1;
    }

    for (; j < right_len;) {
        result[k] = right[j];
        j = j + 1;
        k = k + 1;
    }

    return result;
}
